# rabbitmq
spring.rabbitmq.host=iszychen.club
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# jest
spring.elasticsearch.jest.uris=http://iszychen.club:9200

# spring data
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=111.229.114.126:9300


