# rabbitmq
spring.rabbitmq.host=iszychen.club
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# jest
spring.elasticsearch.jest.uris=http://47.92.89.8:9200

# spring data
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=47.92.89.8:9300


